{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3GJSB9Q\\SQLEXPRESS; Database=BookReviews; Trusted_Connection=True; TrustServerCertificate = True;"
    },
    "AppSettings": {
        "Token": "My B00k Rev!ew Tok3n"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
