{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3GJSB9Q\\SQLEXPRESS; Database=BookReviews; Trusted_Connection=True; TrustServerCertificate = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
